<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListingTransactionActivity">

    <LinearLayout
        android:id="@+id/titleAndButtonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/buttonGoBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/chevron_left"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Danh Sách Thu Chi"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/transactionCreationContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/fromDate"
                style="@style/custom_input"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:focusable="false"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:hint="Từ ngày" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/toDate"
                style="@style/custom_input"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:focusable="false"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:hint="Đến ngày" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnFilterByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filter"
        android:textSize="30dp" />
    <ScrollView
        android:id="@+id/listTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rycyclerViewTransaction"/>
    </ScrollView>
</LinearLayout>